.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        h2.panel-title Entries to Review
      = render "table", entries: @entries.where.not(user_id: current_user.id)
  .col-md-6
    .panel.panel-default
      .panel-heading
        h2.panel-title
          ' Your entries
          = link_to "New Entry", new_entry_path, class: "btn btn-default btn-xs"
      = render "table", entries: current_user.entries

