h1 
  | Entries
  '
  = link_to "New Entry", new_entry_path, class: "btn btn-primary"

.row
  .col-md-6
    h2 Entries to Review
    = render "table", entries: @entries.where.not(user_id: current_user.id)
  .col-md-6
    h2 Your entries
    = render "table", entries: current_user.entries

