h2
  = @entry.name
  '
  small= @entry.created_at.strftime("%Y/%m/%d")

= simple_format @entry.body

h3 Reviewers
ul.list-unstyled
  - @entry.entry_reviewers.each do |re|
    li= link_to re.user.email, "#"

.btn-group
  = link_to "Add Reviewer", new_entry_entry_reviewer_path(@entry), class: "btn btn-primary"
  = link_to "Notify Reviewers", notify_reviewers_entry_path(@entry), class: "btn btn-default"
  = link_to "Edit", edit_entry_path(@entry), class: "btn btn-default"
  = link_to "Back", entries_path, class: "btn btn-default"

h3 History

table.table.table-bordered
  thead
    th Revision
    th Reviewer
    th Body
  tbody
    - @entry.entry_logs.each do |log|
      tr
        td.col-md-1= log.revision
        td.col-md-2= log.user.email
        td.col-md-9= log.body
