h2
  = @entry.name
  '
  small= @entry.created_at.strftime("%Y/%m/%d")

= simple_format @entry.body

.btn-group
  = link_to "Edit", edit_entry_path(@entry), class: "btn btn-default"
  = link_to "Back", entries_path, class: "btn btn-default"
